spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_backend
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
